<html class="h-full m-0">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Bollywood by Vibha</title>

	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" 
				rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" 
				rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" 
				rel="stylesheet">
  <style>

	#title {
		/* 
		font-family: 'Macondo', cursive; 
		*/
		font-family: 'Amita', cursive;
		font-size: xx-large; 
	}

	#banner {
		background-image: url("img/background.jpg");
	}
  </style>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YZ1NNFQ9G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7YZ1NNFQ9G');
  </script>
</head>
<body class="h-full m-0 bg-gray-900">

<!-- header -->
<nav class="flex items-center justify-between flex-wrap bg-gradient-to-r from-blue-900  px-6 py-4 shadow-lg mb-1">
  <div class="flex items-center flex-shrink-0 text-white mr-6">
		<span id=title 
					class="font-semibold">
					Bollywood By Vibha
		</span>
  </div>
</nav>

<!-- main -->
<div id="banner" class="flex justify-center flex-col md:flex-row md:flex-wrap">
	<div class="bg-white min-w-sm max-w-sm h-auto rounded overflow-hidden shadow-lg m-3 border-r-2 border-b-2 border-gray-700">
		<img class="w-full" src="img/bio.jpeg" alt="Sunset in the mountains" />
		<div class="px-6 py-4">
			<div class="font-bold text-xl mb-2">BollyX, The Bollywood Workout</div>
		
			<p>Join me for 30mins of dance-cardio fun!</p>
			<br />
			<p>
				On-line and LIVE on Zoom....contact me for details!	
			</p>
			<br />
			<p>						
				BollyX is a Bollywood-inspired dance-fitness program that combines dynamic 
				choreography with the hottest music from around the world! The workout 
				cycles between higher and lower-intensity & the easy dance sequences get 
				you moving, sweating and smiling. So get your sneakers on and your 
				drinking water ready, this is going to be the most fun you’ve had working 
				out!				
			</p>
			<br />
			For information on registration and cost for classes, please email:
				<div class="flex my-3"
						onclick="window.open('mailto:vibhabollyx@gmail.com','mywindow');" 
						style="cursor: pointer;">
				<img src="img/gmail.svg"
							alt="PayPal"
						class="h-8 w-8 mx-1 py-1" />
				<div class="my-auto">
				 vibhabollyx@gmail.com<br />
				</div>
			</div>
				
				Wednesday's 5:30pm EST<br /> 
			        (advance sign up required)<br />						
				<div class="flex my-3" >
					<img src="img/venmo-icon.svg"
								class="h-8 w-8 mx-1 py-1" />
					<div class="my-auto">Venmo &nbsp;or</div>
					
					<img src="img/paypal.svg"
								alt="PayPal"
								class="h-8 w-8 mx-1 py-1" />
					<div class="my-auto">Paypal</div>
				</div>			
		</div>
	</div>

	<div class="flex flex-col">
		<div class="rounded overflow-hidden min-w-sm max-w-sm shadow-lg bg-white m-3 border-r-2 border-b-2 border-gray-700 sm:w-full">
			<div class="flex my-3"
						onclick="window.open('https://www.instagram.com/bollywooddance_byvibha','mywindow');" 
						style="cursor: pointer;">
				<img src="img/instagram.svg"
							alt="PayPal"
							class="h-8 w-8 mx-1 py-1" />
				<div class="my-auto"> Follow me on Instagram: @bollywooddance_byvibha</div>
			</div>
		</div>
		
		<iframe src="https://www.instagram.com/p/CKza7wTHYIJ/embed" 						
						frameborder="0" 
						class="rounded overflow-hidden min-w-sm max-w-sm shadow-lg m-3 border-r-2 border-b-2 border-gray-700 sm:w-full"
						height="700"
						scrolling="no" 
						allowtransparency="true"></iframe>
		<iframe src="https://www.instagram.com/p/CDcAeHxFgYt/embed" 						
						frameborder="0" 
						class="rounded overflow-hidden min-w-sm max-w-sm shadow-lg m-3 border-r-2 border-b-2 border-gray-700 sm:w-full"
						height="600"
						scrolling="no" 
						allowtransparency="true"></iframe>

	</div>
</div>

<div class="bg-gray-100 border-t-4 border-gray-500 rounded-b text-teal-900 px-4 py-3 shadow-md" 
		 role="alert">
  <div class="flex justify-between">
    
      <div class="font-bold mx-4">Bollywood | Yoga | By Vibha</div>
      
			<div class="mx-4">
				Icons made by 
				<a href="https://www.flaticon.com/authors/pixel-perfect" 
					title="Pixel perfect">Pixel perfect</a> from 
				<a href="https://www.flaticon.com/" 
					title="Flaticon">www.flaticon.com</a>
			</div>    
  </div>
</div>
</body>
</html>
